<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharMoveMentScript.cs">
    <Files>
      <File FileName="Assets\CharMoveMentScript.cs" Line="36" Column="47" />
      <File FileName="Assets\MapPlacementScript.cs" Line="94" Column="4" />
      <File FileName="Assets\CharBehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>