<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainCameraScript.cs">
    <Files>
      <File FileName="Assets\CharMovementScript.cs" Line="52" Column="26" />
      <File FileName="Assets\CharSwapScript.cs" Line="13" Column="18" />
      <File FileName="Assets\CharBehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainCameraScript.cs" Line="27" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>