<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharMovementScript.cs">
    <Files>
      <File FileName="Assets\CharMovementScript.cs" Line="25" Column="60" />
      <File FileName="Assets\CharSwapScript.cs" Line="60" Column="40" />
      <File FileName="Assets\CharBehaviorScript.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>