<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapPlacementScript.cs">
    <Files>
      <File FileName="Assets\MapPlacementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CharBehaviorScript.cs" Line="17" Column="45" />
      <File FileName="Assets\EnemyMovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>